//
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package org.apache.activemq.apollo.mqtt;

option java_multiple_files = true;

message TopicPB {
  optional bytes name = 1 [java_override_type = "UTF8Buffer"];
  optional int32 qos = 2;
  optional bytes address = 3 [java_override_type = "UTF8Buffer"];
}

message SessionPB {
  optional bytes client_id = 1 [java_override_type = "UTF8Buffer"];
  repeated TopicPB subscriptions = 2;
  repeated int32 received_message_ids = 3;
}