# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Setup the default logging levels
#
log4j.rootLogger=WARN, console
log4j.logger.org.apache.activemq.apollo=INFO

#
# Uncomment one of the following to enable debug logging
log4j.logger.org.apache.activemq.apollo.broker.store=DEBUG, logfile
# log4j.logger.org.apache.activemq.apollo.broker=DEBUG
# log4j.logger.org.apache.activemq.apollo.web=DEBUG
# log4j.logger.org.apache.activemq.apollo.cli=DEBUG
# log4j.logger.org.apache.activemq.apollo.broker.store.hawtdb=DEBUG

# Console Settings
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p | %m%n
log4j.appender.console.threshold=INFO

# File Settings
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=${basedir}/target/test.log
log4j.appender.logfile.maxFileSize=5MB
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p | %m%n
