# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

connect_group=CN=ssl_user|can_only_connect|can_send_create_queue|can_send_queue|can_receive_queue|can_consume_queue|can_send_create_topic|can_send_topic|can_recieve_topic|can_consume_create_ds|can_consume_ds

guest=guest
can_not_connect=can_not_connect
can_only_connect=can_only_connect

#
# Users with specific roles related to queues
#
can_send_create_queue=can_send_create_queue
can_send_queue=can_send_queue
can_receive_queue=can_receive_queue
can_consume_queue=can_consume_queue

#
# Users with specific roles related to topics
#
can_send_create_topic=can_send_create_topic
can_send_topic=can_send_topic
can_recieve_topic=can_recieve_topic
can_consume_create_ds=can_consume_create_ds
can_consume_ds=can_consume_ds

